# dotnet-fundamentals-training-april-2026

./: Program.cs  README.md  ServiceScope.csproj  ServiceScope.sln
ConsoleServiceScope/: ConsoleServiceScope.csproj  Constants.cs  MyDbContext.cs  Program.cs  Secrets.cs  Waiter.cs
Controllers/: ServiceScopeController.cs
ServiceScope/: MyDbContext.cs  Program.cs  ServiceScope.csproj
ServiceScope/Controllers/: ServiceScopeController.cs
ServiceScope/Filters/: ExceptionHandlingMiddleware.cs
ServiceScope/Middleware/: ExceptionHandlingMiddleware.cs
ServiceScope/Properties/: launchSettings.json
ServiceScope/Services/: IdGenerator.cs  LifeTimeService.cs
Services/: LifeTimeService.cs
Tests/TestProject1/: TestProject1.csproj  UnitTest1.cs
