<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ServiceScope</RootNamespace>
    <UserSecretsId>769eeeaf-b226-4af3-ae65-a7edfb2dfd2b</UserSecretsId>
  </PropertyGroup>

</Project>
